###Projects:
* Anything with colon at the end of the line is a project title
* You can nest projects inside each other
* You can fold projects and sub projects
###Tasks:

Projects:
    New Task:
        ☐ Melhorar colisão @high 
        ☐ Criar método pra calcular distância @low 
        ☐ Corrigir erro na reenderização de alguns Objectos @high 
        ☐ Refatorar código @low 
        ☐ Criar classe de extens   ão pra Math @low 
        ☐ Criar classe pra tocar sons @low 
        ☐ Criar classe pra manuseamento do contexto 3D @low 
        ☐ Verificar implicações do ato de passar de fase @critical 
        ☐ Modelar mapa com tileset @high 
        ☐ 

    More Actions:
        * Complete a task by pressing Alt+d @done
        * Re-open a completed task by pressing Alt+d
        * Cancel a task by pressing Alt+c @cancelled
        * Complete a cancelled task by pressing Alt+d
        * You can also use the Command pallette to complete or cancel a task by typing 
        To Do:Complete Task or To Do:Cancel Task 

    Tagging:
        * You can add tags using @ sign, like this @tag
        * You can use following pre-existing tags to mark tasks @critical @high @low @today 
        * Auto intellisense is provided to help you in finding tags
 
# Tarefas que preciso fazer
[!] Melhorar colisão
[x] Criar método pra cálcular distância
[!] Corrigir erro na reenderização de alguns Objectos
[ ] Refatorar o código
[x] Criar classe de extensão para Math
[x] Criar classe pra tocar sons